<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
</head>
<body>
    <div id="nav">
        <div id="logo">
            <a href="">
                <img src="" alt="">
                <span>登录</span>
            </a>
        </div>
        <div id="navlinks">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offerte</a></li>
                <li><a href="#">Acquista</a></li>
                <li><a href="#">Vendi</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div id="leftdiv">
            <div id="h1" class="glossyeffect"><h1>Vendere e comprare non è mai stato cosi facile!</h1></div>
            <br>
            <div id="goodpoints" class="glossyeffect">
                <ul>
                    <li><p>Trust</p></li>
                </ul>
            </div>
            <br>
            <div id="painpoints" class="glossyeffect">
                <ul>
                    <li><p>Pain</p></li>
                </ul>
            </div>
        </div>
        <div id="rightdiv">
            <div id="libri" class="glossyeffect">
                <div class="libris">
                    <div class="image">
                        <img src="https://www.libreriapeterpan.it/product_thumb.php?img=images/20210726084255-imgres.JPG&w=623&h=259" alt="">
                    </div>
                    <div class="description">
                        <h3>Libro 1</h3>
                        <p>description libro</p>
                    </div>
                </div>
                <div class="libris">
                    <div class="image"></div>
                    <div class="description">
                        <h3>Libro 2</h3>
                        <p>description libro</p>
                    </div>
                </div>
                <div class="libris">
                    <div class="image"></div>
                    <div class="description">
                        <h3>Libro 3</h3>
                        <p>description libro</p>
                    </div>
                </div>
            </div>
            <hr>
            <div id="bestlibri" class="glossyeffect">
                <div class="libris">
                    <div class="image"></div>
                    <div class="description">
                        <h3>Best Libro 1</h3>
                        <p>description libro</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">

    </div>
</body>
</html>